# Luigi Central Scheduler Dockerfile
# Lightweight container for Luigi workflow orchestration

FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    LUIGI_CONFIG_PATH=/etc/luigi/client.cfg

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create luigi user and directories
RUN groupadd -r luigi && useradd -r -g luigi luigi && \
    mkdir -p /var/lib/luigi /var/log/luigi /etc/luigi && \
    chown -R luigi:luigi /var/lib/luigi /var/log/luigi /etc/luigi

# Set working directory
WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy Luigi configuration
COPY deployment/docker/luigi.cfg /etc/luigi/client.cfg

# Copy application source
COPY src/ ./src/
COPY data/ ./data/
COPY models/ ./models/

# Set proper permissions
RUN chown -R luigi:luigi /app

# Switch to luigi user
USER luigi

# Expose Luigi port
EXPOSE 8082

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8082/ || exit 1

# Default command
CMD ["luigid", "--port", "8082", "--pidfile", "/var/run/luigi.pid", "--logdir", "/var/log/luigi", "--state-path", "/var/lib/luigi/luigi-state.pickle"]